# Spectacle-Reservation-Mobile-Application

./: README.md
MobileApp/: settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/com/example/spectacleprojet/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/spectacleprojet/: ConfirmationActivity.java  LauncherActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MesReservations.java  RegisterActivity.java  ReservationActivity.java  SpectacleDetailsActivity.java
MobileApp/app/src/main/java/com/example/spectacleprojet/Adapter/: ArtistAdapter.java  BilletAdapter.java  DateAdapter.java  SpectacleAdapter.java
MobileApp/app/src/main/java/com/example/spectacleprojet/DTO/: ArtisteDTO.java  BilletDTO.java  BilletResponseDTO.java  BilletWithProgrammation.java  CategoryDTO.java  LieuDTO.java  ProgrammationDTO.java  ReservationDTO.java  SpectacleDTO.java  SpectacleDetailsDTO.java  TicketTypeDTO.java  User.java  UserDTO.java
MobileApp/app/src/main/java/com/example/spectacleprojet/network/: ApiService.java  RetrofitClient.java
MobileApp/app/src/main/res/drawable/: bg_cancel_pill.xml  bg_gradient_purple.xml  bg_status_pill.xml  card_gradient.xml  filter_background.xml  gradient5.xml  gradient_background.xml  gradient_frame.xml  gradient_luxe.xml  gradient_main.xml  gradient_type1.xml  ic_add.xml  ic_calendrier.xml  ic_check_circle.xml  ic_clock.xml  ic_location.xml  ic_logout.xml  ic_remove.xml  ic_reservation.xml  ic_seat.xml  ic_ticket.xml  ic_title.xml
MobileApp/app/src/main/res/layout/: activity_confirmation.xml  activity_launcher.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mes_reservations.xml  activity_register.xml  activity_reservation.xml  activity_spectacle_details.xml  item_reservation.xml  item_spectacle.xml  spinner_item.xml
MobileApp/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/main/res/xml/: network_security_config.xml
MobileApp/app/src/test/java/com/example/spectacleprojet/: ExampleUnitTest.java
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: pom.xml
ServerApp/src/main/java/com/example/spectacleApplication/: SpectacleApplication.java
ServerApp/src/main/resources/: application.properties
(+40 files in other folders)
