# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spectago1
spring.datasource.username=root
spring.datasource.password=Spoken

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Server Configuration (optional)
server.port=8080

# Email configuration (using Gmail SMTP as an example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spectagoequipe@gmail.com
spring.mail.password=lhmd qrjm vtwn juks


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application-specific email settings
app.email.from=spectagoequipe@gmail.com

# Logging (optional)
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG